<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Adventure
<img src="https://www.google.ml/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=&url=https%3A%2F%2Fwww.cobone.com%2Fen%2Fdeals%2Factivities-dubai%2Fimg-halloween-festival-of-fright%2F83640&psig=AOvVaw2XzMEQTeNM-ys-Gum5s8a9&ust=1541081337776826" alt="img" width="40" height="40">
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body class="center-screen">
    <h1>Adventure v0.1</h1>
    <div id="text"></div>

    <button id="input">START</button>

    <div id="choices"></div>
    <script src="main.js"></script>

</body>

</html>
